.filterSide {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.mainNav {
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding: 10px;
}

.cardPro {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.verticalLine {
  border: 1px solid #6c757d;
  height: 70px;
}

.imagePayment {
  display: flex;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  cursor: pointer;
}

.avatar {
  border-radius: 50%;
  border: 3px solid #6c757d;
}

.mainShadow {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 30px;
}

.transactionShadow {
  margin-bottom: 20px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
}

.labelImg {
  background-color: whitesmoke;
  margin-right: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 3px;
  border-radius: 3px;
  font-size: 70%;
}

.imageCard {
  border-radius: 8px;
  width: 100%;
  height: 150px;
}

.filterButton {
  display: flex;
  justify-content: space-around;
}

.comFilter {
  margin-bottom: 15px;
}
.mainImgContainer {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}
.content {
  display: flex;
  justify-content: center;
}

.mainContent {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 80%;
  padding: 15px;
  flex-direction: column;
}

.mainImage {
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

.mainHomeImg {
  border-radius: 10px;
  width: 100%;
  height: 600px;
}

.spinnerHome {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(245, 245, 245, 0.404);
}

.loadingSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
}

.secondImgContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.secondImg {
  width: 33%;
  height: 155px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.uploadPhotoProfile {
  display: none;
}

.profilePicture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profileInfo {
  border-radius: 10px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 800px;
  padding: 15px;
  margin-top: 30px;
}

.mainHomeContent {
  display: flex;
  flex-wrap: wrap;
}

.homeContent {
  margin: 15px;
}

.homeMainContent {
  padding: 10px;
}

.fas {
  color: #6c757d;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
